<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0j-N0-Foy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zcH-nK-koB">
            <objects>
                <navigationController id="P0j-N0-Foy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UX2-5F-A4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ZI-94-6EB" kind="relationship" relationship="rootViewController" id="U2g-L5-hM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chO-9i-sv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="84"/>
        </scene>
        <!--Movie DB-->
        <scene sceneID="6BH-L3-SiO">
            <objects>
                <viewController id="3ZI-94-6EB" customClass="RootView" customModule="mvvm_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxX-3b-9tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-mh-FCX">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowPlaying" rowHeight="315" id="v3n-uT-CtN" customClass="NowPlayingTableViewCell" customModule="mvvm_movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3n-uT-CtN" id="UCx-9a-hfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-Ft-RFw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="315" id="AUJ-dI-hMI"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="mIB-QH-rfF">
                                                        <size key="itemSize" width="152" height="315"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gNP-GT-720" customClass="MovieCollectionViewCell" customModule="mvvm_movies" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="18.5" width="152" height="278"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="278"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-xS-gUp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="229"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="152" id="KzX-i2-vtl"/>
                                                                            <constraint firstAttribute="height" constant="229" id="czo-kq-HnA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-OH-Q0a">
                                                                        <rect key="frame" x="0.0" y="234" width="152" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-87-Ttt">
                                                                        <rect key="frame" x="0.0" y="256" width="13" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="69m-X5-7ri"/>
                                                                            <constraint firstAttribute="width" constant="13" id="ciF-re-wED"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-Bl-pbx">
                                                                        <rect key="frame" x="18" y="256" width="134" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.59216511249542236" green="0.59214216470718384" blue="0.59215772151947021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="u8m-xS-gUp" firstAttribute="top" secondItem="gNP-GT-720" secondAttribute="top" id="7AL-rO-ccx"/>
                                                                <constraint firstItem="pmQ-Bl-pbx" firstAttribute="top" secondItem="RKP-OH-Q0a" secondAttribute="bottom" constant="5" id="DCe-Vz-ONX"/>
                                                                <constraint firstAttribute="trailing" secondItem="RKP-OH-Q0a" secondAttribute="trailing" id="P8f-sx-TuW"/>
                                                                <constraint firstItem="qgr-87-Ttt" firstAttribute="leading" secondItem="gNP-GT-720" secondAttribute="leading" id="TTD-eS-AYT"/>
                                                                <constraint firstItem="RKP-OH-Q0a" firstAttribute="top" secondItem="u8m-xS-gUp" secondAttribute="bottom" constant="5" id="aQt-ij-hDT"/>
                                                                <constraint firstItem="RKP-OH-Q0a" firstAttribute="leading" secondItem="gNP-GT-720" secondAttribute="leading" id="i32-4x-sgX"/>
                                                                <constraint firstAttribute="trailing" secondItem="pmQ-Bl-pbx" secondAttribute="trailing" id="kwa-U9-blh"/>
                                                                <constraint firstItem="u8m-xS-gUp" firstAttribute="leading" secondItem="gNP-GT-720" secondAttribute="leading" id="mrX-ZH-13v"/>
                                                                <constraint firstItem="qgr-87-Ttt" firstAttribute="top" secondItem="RKP-OH-Q0a" secondAttribute="bottom" constant="5" id="rSP-un-41W"/>
                                                                <constraint firstItem="pmQ-Bl-pbx" firstAttribute="leading" secondItem="qgr-87-Ttt" secondAttribute="trailing" constant="5" id="wxt-Zm-Nns"/>
                                                            </constraints>
                                                            <size key="customSize" width="152" height="278"/>
                                                            <connections>
                                                                <outlet property="cover" destination="u8m-xS-gUp" id="Tnl-bx-IaS"/>
                                                                <outlet property="movieTitle" destination="RKP-OH-Q0a" id="NYa-Tw-CO2"/>
                                                                <outlet property="rating" destination="pmQ-Bl-pbx" id="wiF-yz-rxp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0j-Ft-RFw" firstAttribute="top" secondItem="UCx-9a-hfL" secondAttribute="top" id="BBb-kU-Gos"/>
                                                <constraint firstAttribute="trailing" secondItem="p0j-Ft-RFw" secondAttribute="trailing" id="Tap-2y-eHW"/>
                                                <constraint firstItem="p0j-Ft-RFw" firstAttribute="leading" secondItem="UCx-9a-hfL" secondAttribute="leading" id="kgh-p5-vzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nowPlayingCollectionView" destination="p0j-Ft-RFw" id="Ihr-74-7Pt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Popular" rowHeight="138" id="JYs-fP-Rvd" customClass="PopularTableViewCell" customModule="mvvm_movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYs-fP-Rvd" id="o5N-nZ-Qfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-b5-5uS">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="eWS-xS-OCd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-AO-o8f">
                                                    <rect key="frame" x="104" y="11" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6eA-n1-kDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-Gp-crC">
                                                    <rect key="frame" x="104" y="86" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="0n3-63-L0c"/>
                                                        <constraint firstAttribute="height" constant="13" id="QYn-zs-yZ2"/>
                                                        <constraint firstAttribute="width" constant="13" id="gou-nh-JjN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="mrk-QP-bXK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-m0-lPu">
                                                    <rect key="frame" x="122" y="86" width="272" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="kNT-XI-Cke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59216511250000003" green="0.59214216470000003" blue="0.59215772150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-WH-P3K">
                                                    <rect key="frame" x="104" y="36" width="290" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E6R-WH-P3K" secondAttribute="trailing" id="Exf-Hr-qKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRx-AO-o8f" secondAttribute="trailing" id="HED-gX-ceg"/>
                                                <constraint firstItem="sqQ-Gp-crC" firstAttribute="leading" secondItem="jZK-b5-5uS" secondAttribute="trailing" constant="10" id="LOj-EJ-1pM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIz-m0-lPu" secondAttribute="trailing" id="WVC-pN-fkX"/>
                                                <constraint firstItem="sqQ-Gp-crC" firstAttribute="top" secondItem="E6R-WH-P3K" secondAttribute="bottom" constant="5" id="Wek-SO-CG5"/>
                                                <constraint firstAttribute="bottom" secondItem="jZK-b5-5uS" secondAttribute="bottom" constant="20" id="eSL-cb-ch2"/>
                                                <constraint firstItem="jZK-b5-5uS" firstAttribute="leading" secondItem="o5N-nZ-Qfm" secondAttribute="leading" constant="15" id="gFN-DX-Fvd"/>
                                                <constraint firstItem="iIz-m0-lPu" firstAttribute="leading" secondItem="sqQ-Gp-crC" secondAttribute="trailing" constant="5" id="gw9-Rf-eys"/>
                                                <constraint firstItem="nRx-AO-o8f" firstAttribute="top" secondItem="o5N-nZ-Qfm" secondAttribute="topMargin" id="hib-Zk-NPi"/>
                                                <constraint firstItem="jZK-b5-5uS" firstAttribute="top" secondItem="o5N-nZ-Qfm" secondAttribute="top" id="kBP-z0-HeD"/>
                                                <constraint firstItem="E6R-WH-P3K" firstAttribute="top" secondItem="nRx-AO-o8f" secondAttribute="bottom" constant="5" id="ltG-Gz-Hnz"/>
                                                <constraint firstItem="E6R-WH-P3K" firstAttribute="leading" secondItem="jZK-b5-5uS" secondAttribute="trailing" constant="10" id="qty-C3-9sL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iIz-m0-lPu" secondAttribute="bottom" constant="28" id="v9W-to-2iC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqQ-Gp-crC" secondAttribute="bottom" constant="28" id="xHK-q8-xWH"/>
                                                <constraint firstItem="nRx-AO-o8f" firstAttribute="leading" secondItem="jZK-b5-5uS" secondAttribute="trailing" constant="10" id="yoZ-bg-EgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="jZK-b5-5uS" id="3cJ-KB-Z0C"/>
                                            <outlet property="movieTitle" destination="nRx-AO-o8f" id="Yzs-jP-Dc6"/>
                                            <outlet property="overview" destination="E6R-WH-P3K" id="vzQ-jF-lth"/>
                                            <outlet property="rating" destination="iIz-m0-lPu" id="JTW-3v-9Rz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVh-eb-TOw" firstAttribute="bottom" secondItem="KVr-mh-FCX" secondAttribute="bottom" id="2sd-BS-sPV"/>
                            <constraint firstItem="KVr-mh-FCX" firstAttribute="top" secondItem="KVh-eb-TOw" secondAttribute="top" id="38W-e5-Hh6"/>
                            <constraint firstItem="KVh-eb-TOw" firstAttribute="trailing" secondItem="KVr-mh-FCX" secondAttribute="trailing" id="Lr6-oi-7HH"/>
                            <constraint firstItem="KVr-mh-FCX" firstAttribute="leading" secondItem="KVh-eb-TOw" secondAttribute="leading" id="v5d-8N-Lot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVh-eb-TOw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie DB" id="edm-Yt-tGd"/>
                    <connections>
                        <outlet property="tableView" destination="KVr-mh-FCX" id="oOI-2L-b3J"/>
                        <segue destination="HFM-az-Rz2" kind="show" identifier="detail" id="VDv-11-Wid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-VG-uAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="84"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="aKy-nO-BUJ">
            <objects>
                <viewController id="HFM-az-Rz2" customClass="MovieDetailView" customModule="mvvm_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6G-mR-sz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xML-4T-OSi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-lT-rrt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9se-6q-bZC">
                                                <rect key="frame" x="20" y="234" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azx-4T-UsX">
                                                <rect key="frame" x="20" y="259" width="374" height="507"/>
                                                <mutableString key="text">Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. 

With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his.Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. 

</mutableString>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-Nc-TlD">
                                                <rect key="frame" x="163" y="181" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="c9v-go-NLX"/>
                                                    <constraint firstAttribute="height" constant="13" id="guN-Xb-97A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-m9-9KS">
                                                <rect key="frame" x="181" y="181" width="213" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="ji6-7Y-S7Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59216511250000003" green="0.59214216470000003" blue="0.59215772150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-h8-kUD">
                                                <rect key="frame" x="20" y="20" width="128" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Apu-cZ-gRU"/>
                                                    <constraint firstAttribute="height" constant="194" id="tyF-O1-nw2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-6y-tbP">
                                                <rect key="frame" x="163" y="105" width="231" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-qA-Bpm">
                                                <rect key="frame" x="163" y="134" width="231" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9se-6q-bZC" secondAttribute="trailing" constant="20" id="0cL-gd-ty2"/>
                                            <constraint firstItem="xR7-m9-9KS" firstAttribute="top" secondItem="SOC-qA-Bpm" secondAttribute="bottom" constant="5" id="1Ne-3P-P1F"/>
                                            <constraint firstItem="YV4-6y-tbP" firstAttribute="leading" secondItem="9Mt-h8-kUD" secondAttribute="trailing" constant="15" id="73A-mO-u6I"/>
                                            <constraint firstItem="9se-6q-bZC" firstAttribute="top" secondItem="kj8-Nc-TlD" secondAttribute="bottom" constant="40" id="Gdq-ZJ-sjt"/>
                                            <constraint firstItem="9Mt-h8-kUD" firstAttribute="leading" secondItem="iUQ-lT-rrt" secondAttribute="leading" constant="20" id="STc-hz-5tH"/>
                                            <constraint firstItem="SOC-qA-Bpm" firstAttribute="leading" secondItem="9Mt-h8-kUD" secondAttribute="trailing" constant="15" id="Tge-ff-Nzg"/>
                                            <constraint firstAttribute="trailing" secondItem="xR7-m9-9KS" secondAttribute="trailing" constant="20" id="VLz-ea-vXt"/>
                                            <constraint firstItem="xR7-m9-9KS" firstAttribute="leading" secondItem="kj8-Nc-TlD" secondAttribute="trailing" constant="5" id="W8g-KF-UC6"/>
                                            <constraint firstItem="9se-6q-bZC" firstAttribute="leading" secondItem="iUQ-lT-rrt" secondAttribute="leading" constant="20" id="a1R-pj-uuH"/>
                                            <constraint firstItem="kj8-Nc-TlD" firstAttribute="leading" secondItem="9Mt-h8-kUD" secondAttribute="trailing" constant="15" id="aYG-ag-sqC"/>
                                            <constraint firstAttribute="bottom" secondItem="azx-4T-UsX" secondAttribute="bottom" constant="8" id="ac5-dk-apn"/>
                                            <constraint firstItem="azx-4T-UsX" firstAttribute="top" secondItem="9se-6q-bZC" secondAttribute="bottom" constant="8" id="e1U-3R-gaL"/>
                                            <constraint firstAttribute="trailing" secondItem="azx-4T-UsX" secondAttribute="trailing" constant="20" id="egs-wN-pLP"/>
                                            <constraint firstItem="azx-4T-UsX" firstAttribute="leading" secondItem="iUQ-lT-rrt" secondAttribute="leading" constant="20" id="hkF-iF-CTj"/>
                                            <constraint firstItem="9Mt-h8-kUD" firstAttribute="top" secondItem="iUQ-lT-rrt" secondAttribute="top" constant="20" id="j2t-wG-8df"/>
                                            <constraint firstItem="YV4-6y-tbP" firstAttribute="centerY" secondItem="9Mt-h8-kUD" secondAttribute="centerY" id="jWS-mj-Yzc"/>
                                            <constraint firstAttribute="trailing" secondItem="YV4-6y-tbP" secondAttribute="trailing" constant="20" id="lCD-mJ-7R6"/>
                                            <constraint firstItem="SOC-qA-Bpm" firstAttribute="top" secondItem="YV4-6y-tbP" secondAttribute="bottom" constant="5" id="vB1-nU-P4q"/>
                                            <constraint firstAttribute="trailing" secondItem="SOC-qA-Bpm" secondAttribute="trailing" constant="20" id="wwd-8c-q4l"/>
                                            <constraint firstItem="9se-6q-bZC" firstAttribute="top" secondItem="xR7-m9-9KS" secondAttribute="bottom" constant="40" id="yVB-X4-2nI"/>
                                            <constraint firstItem="9se-6q-bZC" firstAttribute="top" secondItem="9Mt-h8-kUD" secondAttribute="bottom" constant="20" id="zh8-n5-kpB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iUQ-lT-rrt" firstAttribute="top" secondItem="xML-4T-OSi" secondAttribute="top" id="0Y6-bo-TM7"/>
                                    <constraint firstAttribute="bottom" secondItem="iUQ-lT-rrt" secondAttribute="bottom" id="6lD-mQ-9FC"/>
                                    <constraint firstItem="iUQ-lT-rrt" firstAttribute="centerY" secondItem="xML-4T-OSi" secondAttribute="centerY" id="CIv-Ug-YCf"/>
                                    <constraint firstAttribute="trailing" secondItem="iUQ-lT-rrt" secondAttribute="trailing" id="KY4-Ud-74a"/>
                                    <constraint firstItem="iUQ-lT-rrt" firstAttribute="centerX" secondItem="xML-4T-OSi" secondAttribute="centerX" id="UGI-dP-YHX"/>
                                    <constraint firstItem="iUQ-lT-rrt" firstAttribute="leading" secondItem="xML-4T-OSi" secondAttribute="leading" id="tOq-68-uxJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZm-AY-zKO" firstAttribute="trailing" secondItem="xML-4T-OSi" secondAttribute="trailing" id="1Bh-AR-IZB"/>
                            <constraint firstItem="qZm-AY-zKO" firstAttribute="bottom" secondItem="xML-4T-OSi" secondAttribute="bottom" id="bbW-2a-a4j"/>
                            <constraint firstItem="xML-4T-OSi" firstAttribute="leading" secondItem="qZm-AY-zKO" secondAttribute="leading" id="dPa-wl-CPW"/>
                            <constraint firstItem="xML-4T-OSi" firstAttribute="top" secondItem="qZm-AY-zKO" secondAttribute="top" id="sTr-8I-sVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZm-AY-zKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" largeTitleDisplayMode="never" id="XRG-gG-vgp"/>
                    <connections>
                        <outlet property="cover" destination="9Mt-h8-kUD" id="YYK-9x-NBq"/>
                        <outlet property="genres" destination="SOC-qA-Bpm" id="aIy-Zu-gca"/>
                        <outlet property="movieTitle" destination="YV4-6y-tbP" id="p3n-b5-QT4"/>
                        <outlet property="overview" destination="azx-4T-UsX" id="OQh-lx-DqB"/>
                        <outlet property="rating" destination="xR7-m9-9KS" id="oAc-2U-eIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZv-KY-G08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="79" height="118"/>
        <image name="star" width="17" height="16.5"/>
    </resources>
</document>
